<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo github搭建博客 | Bu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mac下利用hexo在Github上搭建博客
#注册Github账户去github官网https://github.com注册即可。
#安装hexo需要先安装npm。npm可从https://nodejs.org/en/直接下载OS X安装包。也可以安装ruby后安装brew，再用brew install node安装npm。安装npm后，用npm install -g hexocd /Users">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo github搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/08/25/Hexo-github搭建博客/index.html">
<meta property="og:site_name" content="Bu's Blog">
<meta property="og:description" content="mac下利用hexo在Github上搭建博客
#注册Github账户去github官网https://github.com注册即可。
#安装hexo需要先安装npm。npm可从https://nodejs.org/en/直接下载OS X安装包。也可以安装ruby后安装brew，再用brew install node安装npm。安装npm后，用npm install -g hexocd /Users">
<meta property="og:updated_time" content="2016-08-25T09:03:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo github搭建博客">
<meta name="twitter:description" content="mac下利用hexo在Github上搭建博客
#注册Github账户去github官网https://github.com注册即可。
#安装hexo需要先安装npm。npm可从https://nodejs.org/en/直接下载OS X安装包。也可以安装ruby后安装brew，再用brew install node安装npm。安装npm后，用npm install -g hexocd /Users">
  
    <link rel="alternate" href="/atom.xml" title="Bu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-github搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/25/Hexo-github搭建博客/" class="article-date">
  <time datetime="2016-08-25T08:39:37.000Z" itemprop="datePublished">2016-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo github搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>mac下利用hexo在Github上搭建博客</p>
<p>#注册Github账户<br>去github官网<a href="https://github.com" target="_blank" rel="external">https://github.com</a>注册即可。</p>
<p>#安装hexo<br>需要先安装npm。npm可从<a href="https://nodejs.org/en/直接下载OS" target="_blank" rel="external">https://nodejs.org/en/直接下载OS</a> X安装包。也可以安装ruby后安装brew，再用brew install node安装npm。<br>安装npm后，用<br>npm install -g hexo<br>cd /Users/bu/Documents/github_pages/website/hexo #写一个hexo文档所在的位置，网站存储在这里面<br>hexo init<br>npm install<br>安装hexo。<br>此时可以启动本地服务器<br>hexo server（或hexo s）<br>根据提示在浏览器打开<a href="http://0.0.0.0:4000即可。" target="_blank" rel="external">http://0.0.0.0:4000即可。</a></p>
<p>#安装git<br>以前已经安装过git，因此这里没有安装。具体方法可搜索网上资料。</p>
<p>#配置SSH<br>需要利用ssh-keygene生成秘钥，如果以前已经存在连接到其他服务器的密钥，需要注意不要把以前的密钥覆盖，同时修改~/.ssh/下config文件，告诉每个服务器对应的密钥。</p>
<p>cd ~/.ssh<br>mkdir key_backup<br>cp id_rsa* key_backup #拷贝以防覆盖<br>ssh-keygene -t ras -C “xxxx@xxxx.com” #注册github的邮箱。该命令会提示私钥产生的位置，可以写/Users/bu/.ssh/github_rsa</p>
<p>修改~/.ssh/config文件（如果不存在则创建），按下面示例告诉每个服务器对应的密钥。第一个是保存以前的密钥和对应的服务器ip，第二个是连接github.com用的，只需要注意密钥文件地址IdentityFile设定的地址正确即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Host 随意命名1</div><div class="line"> HostName xxx.xxx.xxx.xxx</div><div class="line"> User xxxxx</div><div class="line"> IdentityFile ~/.ssh/id_rsa</div><div class="line"></div><div class="line">Host 随意命名2</div><div class="line"> HostName github.com</div><div class="line"> User git</div><div class="line"> IdentityFile ~/.ssh/github_rsa</div></pre></td></tr></table></figure>
<p>将SSH 公钥添加到Github<br>登录到GitHub页面，Account Settings-&gt;SSH Public Keys-&gt;Add another key将生成的key(id_rsa.pub文件）内容copy到输入框中，save。 </p>
<p>测试连接<br>ssh git@github.com<br>输出如下结果即可：<br>Hi xxxxxxxxx! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>设置个人信息<br>git config –global user.name “xxxxxx”<br>git config –global user.email xxxxxx@xxx.com</p>
<p>#将hexo于github连接<br>修改hexo根目录（上文中的/Users/bu/Documents/github_pages/website/hexo）下_config.yml文件。（xxxx为你的github账户名称）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repo: git@github.com:xxxx/xxxx.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>将博客上传到github<br>hexo deploy （或hexo d）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/25/Hexo-github搭建博客/" data-id="cisa5abfb0000ourw21lllair" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/25/Hexo-github搭建博客/">Hexo github搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Jinbu Jia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>